// =====================================================
// MEAN-REVERSION STRATEGY
// =====================================================

ema8 = ta.ema(close, 8)
mr_overext_long = close < (ema8 - mr_overext_ticks * syminfo.mintick)
mr_overext_short = close > (ema8 + mr_overext_ticks * syminfo.mintick)

spread_too_wide_mr = spread_ratio > 1.5

mr_long_cond = strategy_mode == "Mean-Reversion" and can_trade and not cooldown_active_mr and strategy.position_size == 0 and is_choppy and vol_regime and mr_overext_long and range_expansion > mr_range_exp_min and aggression_score > mr_agg_thresh and not spread_too_wide_mr

mr_short_cond = strategy_mode == "Mean-Reversion" and can_trade and not cooldown_active_mr and strategy.position_size == 0 and is_choppy and vol_regime and mr_overext_short and range_expansion > mr_range_exp_min and aggression_score < -mr_agg_thresh and not spread_too_wide_mr
